# portfolio

./: .gitignore
portfolio/: Program.cs  Startup.cs  appsettings.json  libman.json  portfolio.csproj  portfolio.sln
portfolio/Authorization/: UserOperations.cs
portfolio/Components/: LoginPanelViewComponent.cs
portfolio/Controllers/: Account.cs  AccountController.cs  AdminController.cs  HomeController.cs  PortfolioController.cs  UserApiController.cs
portfolio/Infrastructure/: EnglishToPersian.cs
portfolio/Infrastructure/Filters/: SendTempData.cs
portfolio/Migrations/: 20211213111654_Initial.Designer.cs  20211213111654_Initial.cs  20211213114418_MadeCorrections.Designer.cs  20211213114418_MadeCorrections.cs  ApplicationDbContextModelSnapshot.cs
portfolio/Migrations/ApplicationIdentityDb/: 20211215065222_Initial.Designer.cs  20211215065222_Initial.cs  20211215065608_DefinedMaxLengthForUserInfo.Designer.cs  20211215065608_DefinedMaxLengthForUserInfo.cs  ApplicationIdentityDbContextModelSnapshot.cs
portfolio/Models/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Author.cs  Comment.cs  EFPostRepository.cs  FakePostRepository.cs  IPostRepository.cs  Post.cs  SeedData.cs
portfolio/Models/Authentication/: User.cs
portfolio/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
portfolio/Properties/: launchSettings.json
portfolio/Views/: _ViewImports.cshtml
portfolio/Views/Account/: Profile.cshtml  Register.cshtml
portfolio/Views/Admin/: Profile.cshtml
portfolio/Views/Home/: About.cshtml  Index.cshtml  Post.cshtml
portfolio/Views/Portfolio/: Index.cshtml
portfolio/Views/Shared/: Post.cshtml  PostSummary.cshtml  SignIn.cshtml  _Layout.cshtml  _PortfolioLayout.cshtml  _SimpleLayout.cshtml
portfolio/wwwroot/css/: Layout.css  Responsive.css  layout.css.map  (+1 more)
(+4 files in other folders)
